version: "3"

services:
  backend:
    container_name: vinnie_jones_bot
    build:
      context: .
    environment:
      DB_HOST:
      DB_PORT:
      DB_USER:
      DB_PASSWORD:
      BOT_TOKEN:
    ports:
      - 2738:80
    volumes:
      - ./vinniejonesbot:/src
